<!DOCTYPE html>
<html>
    <head>
        <!-- CSS Style -->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">

        <title>COMP 229 - Assignment 1</title>
        
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="Web Design, COMP229" name="keywords">
        <meta content="A simple webpage design" name="description">
    </head>
    <body>
        <h1>Home Page</h1>
        <ul>
            <li><a href="/about_me">About me</a></li>
        </ul>
    </body>
</html>